APP_NAME=skeleton

## ----------------------------
## -- MYSQL--------------------
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=${APP_NAME}-db
MYSQL_USER=${APP_NAME}
MYSQL_PASSWORD=password
MYSQL_PORT=3306
## ----------------------------

UID=1000
GID=1000
